<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVG-tJ-lNK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="UWH-Pw-Ebr">
            <objects>
                <viewController id="3Pk-K6-1Nf" customClass="CityViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8D-NU-iyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-fd-uka">
                                <rect key="frame" x="0.0" y="66" width="393" height="694.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-r7-28K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-da-iYl">
                                        <rect key="frame" x="0.0" y="26.333333333333329" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6hL-3R-0jN"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Pk-K6-1Nf" id="kmR-LR-jy6"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-ZF-p0z">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="393" height="623.99999999999989"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fF-SA-fXJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fF-SA-fXJ" firstAttribute="bottom" secondItem="ALp-fd-uka" secondAttribute="bottom" constant="8.6699999999999999" id="8wj-WQ-PfG"/>
                            <constraint firstItem="ALp-fd-uka" firstAttribute="trailing" secondItem="7fF-SA-fXJ" secondAttribute="trailing" id="hZR-NQ-OGy"/>
                            <constraint firstItem="ALp-fd-uka" firstAttribute="top" secondItem="7fF-SA-fXJ" secondAttribute="top" constant="7" id="yTD-Pf-EIS"/>
                            <constraint firstItem="ALp-fd-uka" firstAttribute="leading" secondItem="7fF-SA-fXJ" secondAttribute="leading" id="zox-Nn-iSp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location" catalog="system" selectedImage="location" id="qwq-bW-Seo"/>
                    <connections>
                        <outlet property="searchBar" destination="FbM-da-iYl" id="sGh-1C-Nsy"/>
                        <outlet property="tableView" destination="YZU-ZF-p0z" id="Q2I-Po-GLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZq-Qv-jFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="366.90140845070425"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="16i-y1-gVh">
            <objects>
                <viewController id="LEw-Oh-DwM" customClass="WeatherViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA5-Sc-JDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-2t-D5M">
                                <rect key="frame" x="0.0" y="246" width="393" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays weather description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-mc-gbe">
                                <rect key="frame" x="22" y="703" width="371" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HHL-dU-jZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-y8-DbQ">
                                <rect key="frame" x="0.0" y="71" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UnT-wh-XdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-H3-Yl3">
                                <rect key="frame" x="0.0" y="111" width="393" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Tf3-IC-BCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-4s-c4g">
                                <rect key="frame" x="0.0" y="154" width="393" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RC6-Ww-UHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: L:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-KZ-WUV">
                                <rect key="frame" x="0.0" y="192" width="393" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUs-GC-kv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lL3-2t-D5M" firstAttribute="trailing" secondItem="Yvx-mc-gbe" secondAttribute="trailing" id="1qn-xN-Sjt"/>
                            <constraint firstItem="XUs-GC-kv5" firstAttribute="bottom" secondItem="Yvx-mc-gbe" secondAttribute="bottom" id="258-jl-986"/>
                            <constraint firstItem="M7Z-y8-DbQ" firstAttribute="top" secondItem="XUs-GC-kv5" secondAttribute="top" constant="12" id="6k7-bu-YiD"/>
                            <constraint firstItem="M7Z-y8-DbQ" firstAttribute="leading" secondItem="oA5-Sc-JDB" secondAttribute="leading" id="6rn-ar-73j"/>
                            <constraint firstItem="xYg-KZ-WUV" firstAttribute="top" secondItem="TcZ-H3-Yl3" secondAttribute="bottom" constant="35" id="7Dj-6c-4hZ"/>
                            <constraint firstItem="M7Z-y8-DbQ" firstAttribute="leading" secondItem="TcZ-H3-Yl3" secondAttribute="leading" id="Eqe-eg-2Se"/>
                            <constraint firstItem="XUs-GC-kv5" firstAttribute="bottom" secondItem="lL3-2t-D5M" secondAttribute="bottom" constant="65" id="JXT-XF-DMG"/>
                            <constraint firstItem="xYg-KZ-WUV" firstAttribute="trailing" secondItem="lL3-2t-D5M" secondAttribute="trailing" id="KwQ-fz-Vnm"/>
                            <constraint firstItem="Yvx-mc-gbe" firstAttribute="leading" secondItem="XUs-GC-kv5" secondAttribute="leading" constant="22" id="VIe-Gd-qvM"/>
                            <constraint firstItem="TcZ-H3-Yl3" firstAttribute="top" secondItem="XUs-GC-kv5" secondAttribute="top" constant="52" id="W9v-ot-0dn"/>
                            <constraint firstItem="uk9-4s-c4g" firstAttribute="top" secondItem="M7Z-y8-DbQ" secondAttribute="bottom" constant="39" id="Xmp-QH-Ybj"/>
                            <constraint firstItem="lL3-2t-D5M" firstAttribute="top" secondItem="uk9-4s-c4g" secondAttribute="bottom" constant="46" id="ZWM-vg-aCD"/>
                            <constraint firstItem="uk9-4s-c4g" firstAttribute="leading" secondItem="xYg-KZ-WUV" secondAttribute="leading" id="Zwd-LZ-LjP"/>
                            <constraint firstItem="xYg-KZ-WUV" firstAttribute="leading" secondItem="lL3-2t-D5M" secondAttribute="leading" id="brH-dB-OQS"/>
                            <constraint firstItem="M7Z-y8-DbQ" firstAttribute="trailing" secondItem="TcZ-H3-Yl3" secondAttribute="trailing" id="ewB-M3-Hjs"/>
                            <constraint firstItem="TcZ-H3-Yl3" firstAttribute="trailing" secondItem="uk9-4s-c4g" secondAttribute="trailing" id="hAk-Kt-oHT"/>
                            <constraint firstItem="TcZ-H3-Yl3" firstAttribute="leading" secondItem="uk9-4s-c4g" secondAttribute="leading" id="iFP-EH-Udh"/>
                            <constraint firstItem="lL3-2t-D5M" firstAttribute="top" secondItem="xYg-KZ-WUV" secondAttribute="bottom" constant="8" symbolic="YES" id="nEy-XW-dB5"/>
                            <constraint firstAttribute="trailing" secondItem="M7Z-y8-DbQ" secondAttribute="trailing" id="vHk-Fm-7fj"/>
                            <constraint firstItem="uk9-4s-c4g" firstAttribute="trailing" secondItem="xYg-KZ-WUV" secondAttribute="trailing" id="wG3-5r-9hg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cloud" catalog="system" selectedImage="cloud" id="nBU-K2-RtZ"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="M7Z-y8-DbQ" id="pAs-ve-AIG"/>
                        <outlet property="currentWeatherLabel" destination="TcZ-H3-Yl3" id="YCe-of-qLH"/>
                        <outlet property="descriptionLabel" destination="Yvx-mc-gbe" id="0Yo-GY-XIs"/>
                        <outlet property="feelsLikeLabel" destination="uk9-4s-c4g" id="mLp-nW-78y"/>
                        <outlet property="highestLowestTemp" destination="xYg-KZ-WUV" id="aId-lO-y4s"/>
                        <outlet property="tableView" destination="lL3-2t-D5M" id="RVs-UN-tO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRY-OE-DmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-354.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8iJ-M1-77N">
            <objects>
                <tabBarController id="HVG-tJ-lNK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vp6-YM-Zdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEw-Oh-DwM" kind="relationship" relationship="viewControllers" id="1ON-Mo-KTj"/>
                        <segue destination="3Pk-K6-1Nf" kind="relationship" relationship="viewControllers" id="oYB-mM-5pc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOO-yA-vNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
