<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityNameViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="CityNameViewCell" customModule="SimpleWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nra-tU-a5D">
                        <rect key="frame" x="5" y="5" width="425" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-QN-r9J">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-xD-jDb">
                                        <rect key="frame" x="10" y="10" width="405" height="108"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WeatherCellColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6gH-xD-jDb" secondAttribute="trailing" constant="10" id="0Om-pm-8aM"/>
                                    <constraint firstItem="6gH-xD-jDb" firstAttribute="top" secondItem="iUx-QN-r9J" secondAttribute="top" constant="10" id="CPC-Ms-6IK"/>
                                    <constraint firstItem="6gH-xD-jDb" firstAttribute="leading" secondItem="iUx-QN-r9J" secondAttribute="leading" constant="10" id="qhM-Tj-v5s"/>
                                    <constraint firstAttribute="bottom" secondItem="6gH-xD-jDb" secondAttribute="bottom" constant="10" id="uif-bJ-bgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iUx-QN-r9J" firstAttribute="leading" secondItem="nra-tU-a5D" secondAttribute="leading" id="FhX-np-BtZ"/>
                            <constraint firstAttribute="trailing" secondItem="iUx-QN-r9J" secondAttribute="trailing" id="VUB-0G-GmL"/>
                            <constraint firstItem="iUx-QN-r9J" firstAttribute="top" secondItem="nra-tU-a5D" secondAttribute="top" id="dp0-Gh-CTx"/>
                            <constraint firstAttribute="bottom" secondItem="iUx-QN-r9J" secondAttribute="bottom" id="xQe-3a-VZH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nra-tU-a5D" secondAttribute="bottom" constant="5" id="4M1-ig-RvU"/>
                    <constraint firstItem="nra-tU-a5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4mH-bE-9l1"/>
                    <constraint firstAttribute="bottom" secondItem="nra-tU-a5D" secondAttribute="bottom" constant="5" id="8st-a4-Mci"/>
                    <constraint firstAttribute="trailing" secondItem="nra-tU-a5D" secondAttribute="trailing" constant="5" id="ILd-pA-eyL"/>
                    <constraint firstItem="nra-tU-a5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gKO-3d-Rit"/>
                    <constraint firstItem="nra-tU-a5D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ifp-M8-2JO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="6gH-xD-jDb" id="qa7-ac-G1q"/>
                <outlet property="viewArea" destination="iUx-QN-r9J" id="i4p-FM-cnp"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="-74.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="WeatherCellColor">
            <color red="0.68599998950958252" green="0.82700002193450928" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
